# Logging

./: README.md
Logging/: .project  .springBeans  pom.xml
Logging/WebContent/WEB-INF/: logging-servlet.xml  web.xml
Logging/WebContent/WEB-INF/jsps/: home.jsp
Logging/src/logging/test/: LoggingAppController.java
Logging/test/test/config/: testConfig.xml
Logging/test/test/tests/: MongoDAO.java  MongoTests.java  User.java
